{
  "name": "fcvympel_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "webpack --config webpack.config.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.2",
    "telegraf": "^4.15.2",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}